N = int(input())

print((N-1) ** 2)
for i in range(2, N+1):
    print(1, i)

'''
애드혹 문제란?
: 문제를 풀기 위해 잘 알려진 정교한 알고리즘을 적용하지 않고 해결할 수 있는 유형의 문제

트리 모든 정점 쌍에 대해, 두 정점 사이의 거리 합을 최소화

첫째 줄에 모든 정점 쌍에 대해 두 정점 사이 거리 합의 최소값 출력
트리 이루는 간선 정보 출력


노드 사이 거리는 1이라고 간주
최소가 되려면 하나의 노드에 다른 모든 노드가 연결된 형태여야 함

'''