n, m = map(int, input().split())

cnt = 0
for i in range(n-1):
    print(cnt, i+1)    # cnt가 n-m 이상이면 cnt는 그대로 유지가 되므로, 리프 노드에 노드들을 이어붙일 수 있게 됨
    if n-m > cnt:
        cnt += 1



'''
n개 노드, m개 리프 로 이루어진 트리 만들기
트리 : 사이클이 없는 연결 그래프 / 리프는 차수(다른 노드와의 연결)가 1인 노드

트리가 되게 그래프의 간선 정보 출력을 어떻게 하지 ???
=> 유형 : 트리, 해 구성하기

어떻게 구성을 하든, 리프 노드는 최소 2개 이상이므로
n-m 직전까지는 0-1, 1-2, 2-3 ... 이어지다가 m개의 리프가 필요하다면 n-m 노드에 하나씩 노드들을 붙이기
'''