# 무한의 비용
INF = 999999999

# 인접행렬 > 2차원 리스트를 활용
graph = [
    [0, 7, 5],
    [7, 0, INF],   # 연결이 되어 있지 않은 노드끼리는 무한의 비용이라고 작성
    [5, INF, 0]    # 자기 자신과의 연결은 0이라고 작성
]

print(graph)